reddit.username = your_reddit_username
reddit.password = your_reddit_password
reddit.subreddit = /r/funny

# For these entries, you must generate them from your Reddit account
# Go to User Settings > Privacy & Security > App authorization and you can create a new app there.
reddit.app.id = your_reddit_app_id
reddit.app.secret = your_reddit_app_secret

# Options to flag suspicious activity separated by commas
# reddit.suspicious.authors = 
# reddit.suspicious.flair = 

# get accessToken from telegram [@BotFather](https://telegram.me/BotFather)
# get chat id from @myidbot
telegram.api = your_telegram_access_token
telegram.chat = your_telegram_chat_id

discord.token = your_discord_bot_token
discord.notifyChannel = your_discord_text_channel_name

# Advanced settings 
# initial sample and sample size to keep track of in case of deletions
# bot.internal.trackBefore = 20
# List of acceptable time zones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# bot.internal.timeZone = America/New_York
# The below time format appears in the footer of the Discord message
# bot.internal.timeFormat: 'HH:mm:ss ZZ MM/DD/YYYY'
# Internal reddit poll timer. How quickly to poll reddit for new info? [seconds]
# bot.internal.reddit.poll = 60